# MMiSweeper

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/mmisoft/mmisweeper/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmisoft/mmisweeper/: MainActivity.java  MainActivity.kt
app/src/main/java/com/mmisoft/mmisweeper/Fragment/: GameFragment.java  GameFragment.kt  GameModeFragment.java  GameModeFragment.kt  MainMenuFragment.kt  OptionsFragment.java  OptionsFragment.kt
app/src/main/java/com/mmisoft/mmisweeper/Game/: Cell.kt  MyRecyclerViewAdapter.java  MyRecyclerViewAdapter.kt  OnCellClickListener.java
app/src/main/java/com/mmisoft/mmisweeper/fragment/: GameFragment.kt  GameModeFragment.kt  MainMenuFragment.kt  OptionsFragment.kt
app/src/main/java/com/mmisoft/mmisweeper/game/: Cell.kt  MyRecyclerViewAdapter.kt  OnCellClickListener.kt
app/src/main/java/com/mmisoft/mmisweeper/model/: GameViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_game_mode.xml  fragment_main_menu.xml  fragment_options.xml  lose_dialog.xml  recyclerview_item.xml  win_dialog.xml
app/src/main/res/layout-land/: fragment_game.xml  fragment_game_mode.xml  fragment_main_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mmisoft/mmisweeper/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
